AUTH0_CLIENT_ID=l2tJx0UMxx1WfFqFOYlxbXQdgBt5ADtT
AUTH0_DOMAIN=dev-np4vtjbo.eu.auth0.com
AUTH0_CLIENT_SECRET=kSrX4utSmD2MU4YhowvUKnedE2C9QaxuWAM5YN9LQWexOnFjjYx6swKohb-KoRKO
AUTH0_CALLBACK_URL=http://localhost/callback
AUTH0_AUDIENCE=
