AUTH0_CLIENT_ID=206578547470-qtpfqnnaik8uci4gc415tj1428pan031.apps.googleusercontent.com
AUTH0_DOMAIN=http://localhost
AUTH0_CLIENT_SECRET=G8zff-zx4YlwqJ-29UNO3TUB
AUTH0_CALLBACK_URL=http://localhost/authenticate/callback
AUTH0_AUDIENCE=
